@use "../base";
@use "../page_components/header";
@use "../colors";
@use "../components/accordion";
@use "../components/review";
@use "../page_components/footer";
@use "../size";
@use "../text";
@use "../components/reserve_table";
@use "../components/textured_bg";

.top-section {
  position: relative;
  z-index: 5;
  .items {
    box-sizing: border-box;
  }
  .offer {
    margin-left: 90px;
    margin-right: 90px;
  }
}

.header-wrapper {
  overflow: hidden;
  position: relative;
  .bg-img {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .bg-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #080a0799, $alpha: 0.6);
    z-index: 1;
  }
  .circle {
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 960px;
    height: 960px;
    border-radius: 50%;
    position: absolute;
    z-index: 3;
  }
  .circle:nth-of-type(2) {
    bottom: -440px;
    right: -560px;
  }
  .circle:nth-of-type(3) {
    bottom: -530px;
    right: -460px;
  }
  .circle:nth-of-type(4) {
    bottom: -560px;
    right: -580px;
  }
  .arc {
    position: absolute;
    top: 370px;
    width: 500px;
    height: 700px;
    z-index: 3;
    left: -100px;
  }
  @media screen and (max-width: size.$desktop_small) {
    .arc{
      display: none;
    }
  }
}

.offer {
  margin-top: 50px;
  margin-bottom: 300px;
  color: colors.$white;
  display: flex;
  flex-direction: column;
  .offer-top {
    font-family: "moniqa-thincondensed";
    margin-top: 10px;
    align-self: flex-end;
  }
  .offer-middle {
    font-family: "moniqa-light-italic";
  }
  .offer-bottom {
    .text {
      font-family: "moniqa-thincondensed";
    }
    .buttons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }
    display: flex;
    gap: 40px;
  }
  @media screen and (max-width: size.$desktop_small) {

    .offer-bottom{
      button{
        width: 150px;
        height: 150px;
      }
    }
  }
  @media screen and (max-width: size.$tablet) {
    margin-bottom: 100px;

    .offer-bottom{
      flex-direction: column-reverse;
      .buttons{
        display: flex;
      }
    }
  }
  @media screen and (max-width: size.$phone) {
    .offer-bottom{
       button{
        width: 110px;
        height: 110px;
      }
    }
  }
}
@media screen and (max-width: size.$phone) {
  .top-section .offer{
    margin-left: 0;
    margin-right: 0;
  }
}

.main-section {
  position: relative;
  overflow: hidden;
  .bg-logo {
    z-index: 1  ;
    position: absolute;
    top: 115px;
    left: 965px;
    width: 1280px;
    opacity: 0.02;
  }
}

.about-restaurant {
  color: colors.$white;
  .title {
    
    margin-top: 70px;
    margin-bottom: 20px;
  }
}

.about-rest-first {
  display: grid;
  grid-template-columns: 440px 1fr 365px;
  gap: 20px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .start {
    width: 100%;
    height: 385px;
    border-radius: 0px 0px 0px 192px;
    overflow: hidden;
    position: relative;
  }
  .end {
    height: 275px;
    width: 100%;
    border-radius: 137.5px 0px 0px 0px;
    overflow: hidden;
  }
  .middle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    button {
      font-size: 18px;
    }
    img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
    }
    @media screen and (max-width: size.$phone) {
      img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
      }
    }
  }
  @media screen and (max-width: size.$desktop) {
    display: flex;
    flex-direction: column;
    .middle {
      flex-direction: row;
      justify-content: center;
      gap: 20px;
    }
  }
}

.about-chef {
  grid-template-columns: 380px 1fr;
  .start {
    img {
      transform: scale(-1, 1);
    }
  }
}

.accordion .about-wineguy {
  grid-template-columns: 1fr 380px;
  flex-direction: column-reverse;
}
.about-two-sections {
  display: grid;
  gap: 40px;
  .start {
    border-radius: 0 209px 0 0;
    overflow: hidden;
    height: 525px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
  }
  .title {
    font-size: 65px;
    font-family: "moniqa-light-italic";
  }
  .texts {
    display: flex;
    align-items: center;
  }
  .text-wrapper {
    display: grid;
    gap: 20px;
  }
  @media screen and (max-width: size.$desktop_small) {
    display: flex;
    flex-direction: column;
  }
  @media screen and (max-width: size.$desktop_small) {
    display: flex;
    flex-direction: column;
  }
  @media screen and (max-width: size.$phone) {
    .title{
      font-size: 40px;
    }
  }
}

.menu-section {
  margin-top: 190px;
  .title-wrapper {
    display: flex;
    justify-content: center;
    color: colors.$white;
  }
}
.menu-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  .menu-card {
    position: relative;
    overflow: hidden;
    height: 490px;
    .wrapper-title {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: end;
      justify-self: start;
      font-family: "moniqa-narrowparagraph";
      font-size: 60px;
      color: colors.$white;
      z-index: 2;
      background: linear-gradient(
        0deg,
        rgba(31, 32, 31, 0.9) 0%,
        rgba(31, 32, 31, 0.8) 21%,
        rgba(31, 32, 31, 0) 82%
      );

      .name {
        margin-left: 20px;
        margin-bottom: 20px;
      }
      .title-with-elements {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-right: 20px;
        img {
          width: 54px;
        }
      }
    }
    .button-wrapper {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 3;
      width: 100%;
      height: 100%;
      visibility: hidden;
      opacity: 0;
    }
    @media screen and (max-width: size.$phone) {
      .wrapper-title{
        font-size: 45px;
      }
    }
  }
  .card-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media screen and (max-width: size.$tablet) {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

.menu-card:hover {
  transform: translateY(-20px);
  .button-wrapper {
    visibility: visible;
    opacity: 1;
  }
  .wrapper-title {
    background: linear-gradient(
      0deg,
      rgba(31, 32, 31, 0.9) 0%,
      rgba(31, 32, 31, 0.8) 21%,
      rgba(31, 32, 31, 0) 82%
    );
  }
}

.reviews {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 440px 470px 440px;

  margin-top: 200px;

  .review {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0px 0px 0px 190px;
    display: flex;
    justify-content: center;
    .wrapper {
      position: relative;
      top: -115px;
      width: 80%;
    }
    .text {
      margin-top: -40px;
    }
  }

  div:nth-child(4) {
    margin-left: -1px;
    margin-top: -1px;
    border-radius: 0px 190px 0px 0px;
  }
  div:nth-child(5) {
    margin-top: -1px;
    border-radius: 0px 0px 220.5px 0px;
  }
  .show-all {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media screen and (max-width: size.$desktop_small) {
    display: flex;
    flex-direction: column;
    row-gap: 130px;
    .empty{
      display: none;
    }
  }
}

.reviews-title {
  line-height: 108%;
  display: flex;
  justify-content: center;
  margin-top: 80px;
  @media screen and (max-width: size.$desktop_small) {
    order: -1;
    margin-top: 0;
  }
}

.events {
  margin-top: 200px;
  .swiper {
    overflow: visible;
    margin-top: 40px;
  }
  .event-slide {
    position: relative;
    height: 650px;
    overflow: hidden;
    .event-text-wrapper {
      position: absolute;
      display: flex;
      justify-content: center;
      width: 100%;
      bottom: 0;
      z-index: 3;
    }
    .circles {
      z-index: 2;
      position: absolute;
      top: -840px;
      left: -770px;
      opacity: 0.2;
    }
    .event-bg{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .event-text {
    width: 680px;
    background-color: colors.$green-dark;
    color: colors.$white;
    gap: 20px;
    display: flex;
    border-radius: 339px 339px 0px 0px;
    padding: 165px 0 100px 0;
    flex-direction: column;
    * {
      text-align: center;
    }
    .title {
      font-size: 96px;
      line-height: 108%;
      font-family: "moniqa-thincondensed";
    }
    .date {
      font-size: 64px;
      line-height: 108%;
      font-family: "moniqa-light-italic";
    }
    .text {
      font-family: "Roboto Flex";
      font-size: 20px;
      line-height: 160%;
    }
    @media screen and (max-width: size.$tablet) {
      width: 70%;
      padding-top: 100px;
      .title{
        font-size: 50px;
      }
      .date{
        font-size: 30px;
      }
      .text{
        font-size: 14px;
      }
    }
    @media screen and (max-width: size.$phone) {
      width: 100%;
    }
  }
}

.swiper-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .nav {
    display: flex;
    gap: 16px;
    button:first-child {
      img {
        transform: rotate(-90deg);
      }
    }
    button:last-child {
      img {
        transform: rotate(90deg);
      }
    }
  }
  @media screen and (max-width: size.$phone) {
    .nav{
      gap: 8px;
      button{
        width: 50px;
        height: 50px;
      }
    }
  }
}

.blog {
  margin-top: 200px;
  margin-bottom: 200px;
  .read-all {
    position: absolute;
    z-index: 2;
    right: 0;
    top: 0;
  }
  .blog-slide {
    display: grid;
    grid-template-columns: 1.5fr 2.5fr;
    gap: 40px;
    color: colors.$white;
    .image {
      border-radius: 0px 209.5px 0px 0px;
      overflow: hidden;
      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    .date {
      font-family: "moniqa-narrowparagraph";
      font-size: 40px;
      line-height: 108%;
    }
    .title {
      font-family: "moniqa-light-italic";
      font-size: 64px;
      line-height: 108%;
      margin-top: 20px;
    }
    .text {
      margin-top: 20px;

    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 40px;
    }
    .wrapper {
      margin-top: 40px;
    }
    .read {
      display: flex;
      align-items: center;
      font-family: "Roboto Flex";
      font-style: normal;
      font-weight: 100;
      font-size: 18px;
      line-height: 100%;
      gap: 20px;
      button {
        border-color: colors.$green-color;
      }
      img {
        transform: rotate(90deg);
      }
    }
  }
  .blog-swiper-wrapper {
    position: relative;
  }
  .blog-swiper {
    margin-right: 110px !important;
    margin: 0;
  }
  @media screen and (max-width: size.$desktop) {
    .read-all{
      width: 120px;
      height: 120px;
    }
  }
  @media screen and (max-width: size.$desktop_small) {
    .blog-slide{
      .title{
        font-size: 44px;
      }
      .date{
        font-size: 30px;
      }
    }
  }
  @media screen and (max-width: size.$tablet) {
    .blog-swiper-wrapper{
      margin-top: 40px;
    }
    .blog-slide{
      grid-template-columns: 1fr;
    }
    .blog-swiper {
      margin-right: 0 !important;
      margin: 0;
    }
    .image{
    margin-right: 110px !important;
    }
    .blog-slide .read{
      font-size: 16px;
    }
  }
}
